name=PixelMaestro
version=2.1.1
author=8bitbuddhist
maintainer=8bitbuddhist
sentence=Library for creating and rendering 2D animations and patterns.
paragraph=PixelMaestro is a graphics library for LED displays. It lets you create dynamic, colorful 2D animations and patterns on any size display.
category=Device Control
url=https://github.com/8bitbuddhist/PixelMaestro
architectures=*
