; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src
lib_dir = ../../

[env:raspberrypi_3b]
platform = linux_arm
board = raspberrypi_3b
lib_deps =
	ws28128-rpi