.. _dir_src_core:


Directory core
==============


|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``src/core``

Subdirectories
--------------

- :ref:`dir_src_core_timer`


Files
-----

- :ref:`file_src_core_colors.cpp`
- :ref:`file_src_core_colors.h`
- :ref:`file_src_core_maestro.cpp`
- :ref:`file_src_core_maestro.h`
- :ref:`file_src_core_palette.cpp`
- :ref:`file_src_core_palette.h`
- :ref:`file_src_core_pixel.cpp`
- :ref:`file_src_core_pixel.h`
- :ref:`file_src_core_point.cpp`
- :ref:`file_src_core_point.h`
- :ref:`file_src_core_section.cpp`
- :ref:`file_src_core_section.h`


