
.. _file_src_canvas_fonts_font5x8.h:

File font5x8.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_canvas_fonts>` (``src/canvas/fonts``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/canvas/fonts/font5x8.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_canvas_fonts_font5x8.h.rst





Includes
--------


- ``font.h`` (:ref:`file_src_canvas_fonts_font.h`)



Included By
-----------


- :ref:`file_src_canvas_fonts_font5x8.cpp`




Namespaces
----------


- :ref:`namespace_PixelMaestro`


Classes
-------


- :ref:`exhale_class_classPixelMaestro_1_1Font5x8`

