
.. _file_src_canvas_canvas.h:

File canvas.h
=============

|exhale_lsh| :ref:`Parent directory <dir_src_canvas>` (``src/canvas``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/canvas/canvas.h``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_canvas_canvas.h.rst





Includes
--------


- ``../core/colors.h``

- ``../core/point.h``

- ``../core/section.h``

- ``../core/timer/timer.h``

- ``fonts/font.h`` (:ref:`file_src_canvas_fonts_font.h`)

- ``stdint.h``



Included By
-----------


- :ref:`file_src_core_section.h`

- :ref:`file_src_canvas_canvas.cpp`

- :ref:`file_src_core_section.cpp`

- :ref:`file_src_cue_canvascuehandler.cpp`




Namespaces
----------


- :ref:`namespace_PixelMaestro`


Classes
-------


- :ref:`exhale_class_classPixelMaestro_1_1Canvas`

