
.. _file_src_core_palette.cpp:

File palette.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_core>` (``src/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/core/palette.cpp``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_core_palette.cpp.rst





Includes
--------


- ``palette.h`` (:ref:`file_src_core_palette.h`)






Namespaces
----------


- :ref:`namespace_PixelMaestro`

