
.. _file_src_core_point.h:

File point.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_core>` (``src/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/core/point.h``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_core_point.h.rst





Includes
--------


- ``stdint.h``



Included By
-----------


- :ref:`file_src_animation_animation.h`

- :ref:`file_src_canvas_canvas.h`

- :ref:`file_src_canvas_fonts_font.h`

- :ref:`file_src_core_section.h`

- :ref:`file_src_core_point.cpp`




Namespaces
----------


- :ref:`namespace_PixelMaestro`


Classes
-------


- :ref:`exhale_class_classPixelMaestro_1_1Point`

