
.. _file_src_core_point.cpp:

File point.cpp
==============

|exhale_lsh| :ref:`Parent directory <dir_src_core>` (``src/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/core/point.cpp``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_core_point.cpp.rst





Includes
--------


- ``point.h`` (:ref:`file_src_core_point.h`)






Namespaces
----------


- :ref:`namespace_PixelMaestro`

