
.. _file_src_animation_sparkleanimation.h:

File sparkleanimation.h
=======================

|exhale_lsh| :ref:`Parent directory <dir_src_animation>` (``src/animation``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/animation/sparkleanimation.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_animation_sparkleanimation.h.rst





Includes
--------


- ``animation.h`` (:ref:`file_src_animation_animation.h`)



Included By
-----------


- :ref:`file_src_animation_sparkleanimation.cpp`

- :ref:`file_src_core_section.cpp`

- :ref:`file_src_cue_animationcuehandler.cpp`




Namespaces
----------


- :ref:`namespace_PixelMaestro`


Classes
-------


- :ref:`exhale_class_classPixelMaestro_1_1SparkleAnimation`

