
.. _file_src_animation_animationtype.h:

File animationtype.h
====================

|exhale_lsh| :ref:`Parent directory <dir_src_animation>` (``src/animation``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/animation/animationtype.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_animation_animationtype.h.rst







Included By
-----------


- :ref:`file_src_animation_animation.h`

- :ref:`file_src_core_section.h`

- :ref:`file_src_cue_sectioncuehandler.h`




Namespaces
----------


- :ref:`namespace_PixelMaestro`


Enums
-----


- :ref:`exhale_enum_animationtype_8h_1af3853e8c7ec34f748f90c869cfeae993`

