
.. _file_src_core_palette.h:

File palette.h
==============

|exhale_lsh| :ref:`Parent directory <dir_src_core>` (``src/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/core/palette.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_core_palette.h.rst





Includes
--------


- ``colors.h`` (:ref:`file_src_core_colors.h`)

- ``stdlib.h``



Included By
-----------


- :ref:`file_src_animation_animation.h`

- :ref:`file_src_cue_cuehandler.h`

- :ref:`file_src_colorpresets.h`

- :ref:`file_src_core_palette.cpp`




Namespaces
----------


- :ref:`namespace_PixelMaestro`


Classes
-------


- :ref:`exhale_class_classPixelMaestro_1_1Palette`

