
.. _file_src_colorpresets.h:

File colorpresets.h
===================

|exhale_lsh| :ref:`Parent directory <dir_src>` (``src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/colorpresets.h``)
-----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_colorpresets.h.rst





Includes
--------


- ``core/colors.h`` (:ref:`file_src_core_colors.h`)

- ``core/palette.h`` (:ref:`file_src_core_palette.h`)



Included By
-----------


- :ref:`file_src_canvas_canvas.cpp`

- :ref:`file_src_colorpresets.cpp`




Namespaces
----------


- :ref:`namespace_PixelMaestro`


Classes
-------


- :ref:`exhale_class_classPixelMaestro_1_1ColorPresets`

