
.. _file_src_core_colors.cpp:

File colors.cpp
===============

|exhale_lsh| :ref:`Parent directory <dir_src_core>` (``src/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/core/colors.cpp``)
------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_core_colors.cpp.rst





Includes
--------


- ``../utility.h``

- ``colors.h`` (:ref:`file_src_core_colors.h`)






Namespaces
----------


- :ref:`namespace_PixelMaestro`

