
.. _file_src_animation_vuanimation.h:

File vuanimation.h
==================

|exhale_lsh| :ref:`Parent directory <dir_src_animation>` (``src/animation``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/animation/vuanimation.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_animation_vuanimation.h.rst





Includes
--------


- ``animation.h`` (:ref:`file_src_animation_animation.h`)



Included By
-----------


- :ref:`file_src_animation_vuanimation.cpp`

- :ref:`file_src_core_section.cpp`




Namespaces
----------


- :ref:`namespace_PixelMaestro`


Classes
-------


- :ref:`exhale_class_classPixelMaestro_1_1VUAnimation`

