
.. _file_src_canvas_fonts_font5x8.cpp:

File font5x8.cpp
================

|exhale_lsh| :ref:`Parent directory <dir_src_canvas_fonts>` (``src/canvas/fonts``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/canvas/fonts/font5x8.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_canvas_fonts_font5x8.cpp.rst





Includes
--------


- ``font5x8.h`` (:ref:`file_src_canvas_fonts_font5x8.h`)






Namespaces
----------


- :ref:`namespace_PixelMaestro`

