
.. _file_src_animation_fireanimation.cpp:

File fireanimation.cpp
======================

|exhale_lsh| :ref:`Parent directory <dir_src_animation>` (``src/animation``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/animation/fireanimation.cpp``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_animation_fireanimation.cpp.rst





Includes
--------


- ``../utility.h``

- ``fireanimation.h`` (:ref:`file_src_animation_fireanimation.h`)






Namespaces
----------


- :ref:`namespace_PixelMaestro`

