
.. _file_src_core_pixel.h:

File pixel.h
============

|exhale_lsh| :ref:`Parent directory <dir_src_core>` (``src/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/core/pixel.h``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_core_pixel.h.rst





Includes
--------


- ``colors.h`` (:ref:`file_src_core_colors.h`)

- ``stdint.h``



Included By
-----------


- :ref:`file_src_core_section.h`

- :ref:`file_src_core_pixel.cpp`

- :ref:`file_src_core_section.cpp`




Namespaces
----------


- :ref:`namespace_PixelMaestro`


Classes
-------


- :ref:`exhale_class_classPixelMaestro_1_1Pixel`

